services:
  api:
    build:
      context: ../
      dockerfile: src/Venice.Orders.Api/Dockerfile
    container_name: venice-orders-api
    ports:
      - "5000:8080"
    depends_on:
      - sqlserver
      - mongodb
      - redis
      - kafka
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__SqlServer=Server=sqlserver,1433;Database=VeniceOrdersDB;User Id=sa;Password=SQLserver123$;TrustServerCertificate=True;
      - ConnectionStrings__Mongo=mongodb://mongodb:27017
      - ConnectionStrings__Redis=redis:6379
      - Mongo__Database=venice_orders_db
      - Mongo__PedidoItensCollection=PedidoItens
      - Kafka__BootstrapServers=kafka:9092
      - Kafka__TopicPedidos=pedidos
      - Auth__Issuer=Venice
      - Auth__Audience=VeniceClients
      - Auth__SigningKey=P5xpoJwP2n3c0lBiv83M0IYzF8pQ7kz7JpA1Xrdu2L0=
    networks:
      - devnet
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8080/health/live"]
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 20s
