# services:
#   api:
#     build:
#       context: ./
#       dockerfile: src/Venice.Orders.Api/Dockerfile
#     container_name: venice-orders-api
#     ports:
#       - "5000:8080"
#     depends_on:
#       - sqlserver
#       - mongodb
#       - redis
#       - kafka
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#       - ConnectionStrings__SqlServer=Server=sqlserver,1433;User Id=sa;Password=SQLserver123$;TrustServerCertificate=True;
#       - ConnectionStrings__Mongo=mongodb://mongodb:27017
#       - ConnectionStrings__Redis=redis:6379
#       - Kafka__BootstrapServers=kafka:9092
#     networks:
#       - devnet
#     healthcheck:
#       test: ["CMD", "wget", "-qO-", "http://localhost:8080/health/live"]
#       interval: 20s
#       timeout: 5s
#       retries: 5
#       start_period: 20s
